ADDR_CONFIG=":8081"

HOST_DB="localhost"
PORT_DB="5432"
USER_DB="postgres"
PASSWORD_DB="postgres"
DBNAME_DB="template_restapi_golang_db"

SECRET_KEY_JWT="template_restapi_golang_db_api"
ISSUER_JWT="template_restapi_golang_db_api_user"